<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicViewer</class>
 <widget class="QWidget" name="BasicViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>309</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>BasicViewer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>Message(QString)</signal>
  <slot>SetViewerMode(int)</slot>
  <slot>SetKeyFrames(NiS::KeyFrames2)</slot>
  <slot>SetInliers(CorrespondingPointsPair)</slot>
  <slot>SetKeyFramesForInliers(NiS::KeyFrames2)</slot>
  <slot>SetCorrespondingPoints(CorrespondingPointsPair)</slot>
  <slot>SetPointPair(NiS::PointPair)</slot>
  <slot>SetBeginFrame(int)</slot>
  <slot>SetEndFrame(int)</slot>
 </slots>
</ui>
